#Base de datos LOCAL
spring.datasource.url=jdbc:mysql://mysql-jacinto.cjqoq0g4ybge.us-east-1.rds.amazonaws.com/backend_movil_2025?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/backend_movil_2022?serverTimezone=America/Lima
#spring.datasource.username=root
#spring.datasource.password=mysql

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update 
#spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG

#Base de datos EN HEROKU
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6g91hun21p4u7
#spring.datasource.username=ubtmpml9rh6a7n
#spring.datasource.password=p8ccf758e5598179f18cc7030435e33a44454e35413c3c1b0db3a00429dbf7c0a
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Base de datos LOCAL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_dawii
#spring.datasource.username=postgres
#spring.datasource.password=postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#spring.jpa.database=POSTGRESQL
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql= true

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG


server.port=8080
server.servlet.session.timeout = 10m
